# ontologyeditor-old

./: gradlew  pom.xml  result.json
src/main/java/hello/: Application.java  ExplanationOrdererImpl.java  MvcConfig.java  MyTest.java  OWLObjectVisitor.java  WebSecurityConfig.java  laplace.java
src/main/java/hello/bean/: ChangeKeeper.java  ClassAxiom.java  DetailChange.java  MainChangeCol.java  MainChanges.java  NewClass.java  OClass.java  Pattern.java  TreeNode.java  VersionTable.java
src/main/java/hello/bean/mode/: ChangeAnnotation.java  ChangeDes.java  ChangeInstances.java  ChangeOn.java  ChangeType.java  OntoChange.java  OntoVersion.java  Role.java  User.java
src/main/java/hello/controller/: ClassController.java  DataPropertyController.java  EditController.java  HomeController.java  ObjectPropertyController.java  VersionController.java  ViewController.java
src/main/java/hello/service/: ClassService.java  DBService.java  DataPropertyHierarchy.java  DataPropertyService.java  EditClass.java  EditOntology.java  ObjectPropertyHierarchy.java  ObjectPropertyService.java  OntologyInfo.java  OntologyService.java  RestrictionVisitor.java
src/main/java/hello/service/dbRepo/: ChangeAnnotationRepository.java  ChangeDesRepository.java  ChangeInstancesRepository.java  ChangeOnRepository.java  ChangeTypeRepository.java  OntoChangeRepository.java  OntoVersionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hello/util/: Init.java  UtilMethods.java  Variables.java
src/main/resources/: application.properties
src/main/resources/ontoDir/: SLN_Ontology_1.0.0.owl
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: change.html  classDetail.html  classHierarchy.html  dataPropertyDetail.html  home.html  objectPropertyDetail.html  objectPropertyHierarchy.html  version.html
src/main/resources/templates/fragments/: forms.html  header.html
src/test/java/hello/: ApplicationTest.java
